{
    "name": "Aqua Guardian",
    "short_name": "AquaGuardian",
    "description": "AI-Powered Water Pollution Monitoring & Reporting System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020817",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/placeholder.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/placeholder.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}